spring.application.name=app

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Mostrar SQL no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# --- DataSource  ---
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/biblioteca?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=121423
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Scripts SQL (schema.sql / data.sql)
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true